Ascon.ManagerEdition/Ascon.ManagerEdition.Wizard/Views/CreateDocumentView.xaml

<Window x:Class="Ascon.ManagerEdition.Wizard.Views.CreateDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ascon.ManagerEdition.Wizard.Views"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
             mc:Ignorable="d" 
             Height="170" Width="420" Title="Создание нового документа" Topmost="True" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/textblock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="15"  Margin="5" HorizontalAlignment="Left" 
                   Text="Тип документа" VerticalAlignment="Center"
                   Style="{StaticResource {theme:StyleKey DialogTitleStyle}}"/>
        
        <TextBlock FontSize="15"  Grid.Row="1" Margin="5" HorizontalAlignment="Left" 
                   Text="Обозначение документа" VerticalAlignment="Center"
                   Style="{StaticResource {theme:StyleKey DialogTitleStyle}}"/>

        <ComboBox Name="Type" Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Types}"
                  SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBox FontSize="15"  Margin="5" HorizontalAlignment="Stretch"  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="5">
            <Button Margin="5" Content="Ок" Width="100" Command="{Binding Ok}"/>
            <Button Margin="5" Content="Отмена" Width="100" Command="{Binding Cancel}"/>
        </StackPanel>

    </Grid>
</Window>
