Ascon.ManagerEdition/Ascon.ManagerEdition.Wizard/Views/TableRemarksView.xaml

<UserControl x:Class="Ascon.ManagerEdition.Wizard.Views.TableRemarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
             xmlns:color="clr-namespace:Ascon.ManagerEdition.Wizard.Converter"
             xmlns:converters="clr-namespace:Ascon.ManagerEdition.Common.MVVMCommon.Converters;assembly=Ascon.ManagerEdition.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:Ascon.ManagerEdition.Wizard.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/textblock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <color:ConvertToDocument x:Key="ConvertToDocument"/>
            <color:ConvertToInvisible x:Key="ConvertToInvisible"/>
            <converters:EnumToItemSourceConverter x:Key="EnumToItemSourceConverter" />
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Visibility" Value="{Binding Path=Visible, Converter={StaticResource ConvertToInvisible}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RemarksTable">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="20" 
                   Margin="5, 10, 5, 10"
                   HorizontalAlignment="Left" 
                   Text="{Binding ProjectName}"
                   Style="{StaticResource {theme:StyleKey DialogTitleStyle}}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="Sorting" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                          Command="{Binding Sort}" CommandParameter="{Binding IsChecked, ElementName=Sorting}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ToggleButton.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Добавить фильтр"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Sorting}" Value="true">
                                        <Setter Property="Text" Value="Убрать фильтр"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>                        
                    </TextBlock>
                    <Image Width="15" Height="15" Stretch="Uniform" Margin="5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Ascon.ManagerEdition.Wizard.ext;component/Icons/Filter_32.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Sorting}" Value="true">
                                        <Setter Property="Source" Value="/Ascon.ManagerEdition.Wizard.ext;component/Icons/Clear_Filters_32.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </ToggleButton>


            <Expander IsExpanded="{Binding IsChecked, ElementName=Sorting}" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12"
                                    Text="От кого" Style="{StaticResource {theme:StyleKey DialogLabeledTextBlockStyle}}"/>

                    <ComboBox Name="FromUser" Margin="5" HorizontalContentAlignment="Stretch" SelectedIndex="0"
                                  ItemsSource="{Binding GetFromUser}"
                                  SelectedValue="{Binding FromUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Sort}" CommandParameter="{Binding IsChecked, ElementName=Sorting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Image Source="/Ascon.ManagerEdition.Wizard.ext;component/Icons/Cancel_16.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Clear}" CommandParameter="{Binding Name, ElementName=FromUser}"/>
                        </Image.InputBindings>
                    </Image>
                    

                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12"
                                    Text="Кому" Style="{StaticResource {theme:StyleKey DialogLabeledTextBlockStyle}}"/>

                    <ComboBox Name="ToUser" Margin="5" HorizontalContentAlignment="Stretch" SelectedIndex="0"
                                  ItemsSource="{Binding GetToUser}"
                                  SelectedValue="{Binding ToUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Sort}" CommandParameter="{Binding IsChecked, ElementName=Sorting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Image Source="/Ascon.ManagerEdition.Wizard.ext;component/Icons/Cancel_16.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Clear}" CommandParameter="{Binding Name, ElementName=ToUser}"/>
                        </Image.InputBindings>
                    </Image>
                    
                </StackPanel>
            </Expander>
        </Grid>

        <DataGrid x:Name="remarks" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" 
                  Grid.Row="2" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Remarks}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12"
                                        Text="{Binding Number}" Style="{StaticResource {theme:StyleKey DialogLabeledTextBlockStyle}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="От кого" Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12" 
                                        Text="{Binding FromUser}" Style="{StaticResource {theme:StyleKey DialogLabeledTextBlockStyle}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Кому" Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12" 
                                        Text="{Binding ToUser}" Style="{StaticResource {theme:StyleKey DialogLabeledTextBlockStyle}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Краткое описание" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12" 
                                        Text="{Binding Description}" Style="{StaticResource {theme:StyleKey DialogLabeledTextBlockStyle}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Приложение" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Enlargement, Converter={StaticResource ConvertToDocument}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Document.Link}">
                                                <Run Text="{Binding Document.Title}"/>
                                                <Hyperlink.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding PostLink}" CommandParameter="{Binding Document.Link}"/>
                                                </Hyperlink.InputBindings>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Документ редакции" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Document, Converter={StaticResource ConvertToDocument}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Document.Link}">
                                                <Run Text="{Binding Document.Title}"/>
                                                <Hyperlink.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding PostLink}" CommandParameter="{Binding Document.Link}"/>
                                                </Hyperlink.InputBindings>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Комментарий" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" 
                                      Text="{Binding Commit}" TextWrapping="Wrap" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Command="{Binding CreateRow}"/>
                    <MenuItem Header="Изменить" Command="{Binding EditRow}" CommandParameter="{Binding remarks.SelectedIndex, ElementName=remarks}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteRow}" CommandParameter="{Binding SelectedIndex , ElementName=remarks}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>
</UserControl>