Ascon.ManagerEdition/Ascon.ManagerEdition.Wizard/Views/Template/SourceTemplateView.xaml

<UserControl x:Class="Ascon.ManagerEdition.Wizard.Views.Template.SourceTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextBlock.Margin" Value="5"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
        <Style x:Key="Image">
            <Setter Property="Image.Height" Value="15"/>
            <Setter Property="Image.Width" Value="15"/>
            <Setter Property="Image.Margin" Value="5"/>
            <Setter Property="Image.HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="2" Background="#FFCED5DC">
        <ItemsControl ItemsSource="{Binding Documents}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF9BA0A0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource Text}">
                             <Hyperlink NavigateUri="{Binding Document.Link}">                                 
                                 <Run Text="{Binding Document.Title}"/>
                                 <Hyperlink.InputBindings>
                                     <MouseBinding Gesture="LeftClick" Command="{Binding PostLink}" CommandParameter="{Binding Document.Link}"/>
                                 </Hyperlink.InputBindings>
                             </Hyperlink>
                        </TextBlock>
                        <Image Source="/Ascon.ManagerEdition.Wizard.ext;component/Icons/Cancel_16.png" Style="{StaticResource Image}" Grid.Column="1">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Delete}"/>
                            </Image.InputBindings>
                        </Image> 
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
